package project1;

//
//
//class Ball
//{
//	int x;
//	int y;
//	public Ball(int xPos, int yPos) // constructor
//	{
//		this.x = xPos;
//		this.y = yPos;
//	}
//	public Ball()
//	{
//		
//	}
//	public void printInfo()
//	{
//		System.out.println("I am a ball at " + x + ":" + y);
//		System.out.println("My address = " + this);
//	}
//}

public class Example {

	public static void main(String[] argsadfadf) {
		int[] row = new int[]{ 5,-2,30 };
		for( int i = 0; i < row.length; ++i )
		 System.out.print(row[i]+",");
		
		System.out.println();
		
		for (int currentInteger : row) {
			System.out.print(currentInteger+",");  // foreach syntax
		}
	}

	
	


}
