package project1;

//
//
//class Ball
//{
//	int x;
//	int y;
//	public Ball(int xPos, int yPos) // constructor
//	{
//		this.x = xPos;
//		this.y = yPos;
//	}
//	public Ball()
//	{
//		
//	}
//	public void printInfo()
//	{
//		System.out.println("I am a ball at " + x + ":" + y);
//		System.out.println("My address = " + this);
//	}
//}

public class Example {

	public static void main(String[] argsadfadf) {
		int[] row = new int[]{ 1,2,3 };
		System.out.println(row[0]); 
		row = new int[7]; // common mistake - trying to resize array - really creates a new one
		System.out.println(row[0]); 		
	}

	
	


}
