logging.level.com.netflix.eureka=OFF
logging.level.com.netflix.discovery=OFF
#logging.level.root=OFF
eureka.instance.lease-renewal-interval-in-seconds = 5
#make the port random
server.port=9000
eureka.instance.instance-id: ${spring.application.name}:${random.int}
